apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion buildVersions.COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion buildVersions.MIN_SDK_VERSION
        targetSdkVersion buildVersions.TARGET_SDK_VERIONS
        versionCode buildVersions.VERSION_CODE
        versionName buildVersions.VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //rxJava2
    implementation rx.rxJava2
    implementation rx.rxAndroid
    implementation rx.rxJava2debug
    implementation rx.rxBinding2

    //Parceller
    implementation parceller.parceller
    annotationProcessor parceller.parcellerAnnotProc

    //timber
    implementation jakewharton.timber

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
