# 61y55ywg

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/pavlov/palestra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pavlov/palestra/application/: Application.kt
app/src/main/java/ru/pavlov/palestra/application/di/: PalestraComponentProvider.kt  PalestraSingletonComponent.kt  PalestraSingletonComponentHolder.kt  PalestraSingletonModule.kt  PerApp.kt
app/src/main/java/ru/pavlov/palestra/data/models/: Event.kt  EventCategories.kt  EventsType.kt  Person.kt  WelcomeCard.kt
app/src/main/java/ru/pavlov/palestra/data/models/presentation/: Event.kt  EventCategories.kt  EventsType.kt  Person.kt  WelcomeCard.kt
app/src/main/java/ru/pavlov/palestra/domain/di/: BusinessComponent.kt  BusinessModule.kt  PerBusinessScope.kt
app/src/main/java/ru/pavlov/palestra/domain/services/: ApiService.kt  DefaultSharedPreffService.kt  ServiceMaker.kt  SharedPrefService.kt
app/src/main/java/ru/pavlov/palestra/extentions/: ImgUtils.kt
app/src/main/java/ru/pavlov/palestra/presentation/arch/: AbstractRouter.kt
app/src/main/java/ru/pavlov/palestra/presentation/di/: FeatureDeclaration.kt  PerFeatureScope.kt  PerPresentationScope.kt  PresentationComponents.kt
app/src/main/java/ru/pavlov/palestra/presentation/modules/authentication/: AuthModule.kt  AuthModuleContract.kt
app/src/main/java/ru/pavlov/palestra/presentation/modules/authentication/contract/: AuthInteractorContract.kt  AuthRouterContract.kt  AuthVmContract.kt
app/src/main/java/ru/pavlov/palestra/presentation/modules/authentication/di/: AuthComponent.kt  AuthDiModule.kt
app/src/main/java/ru/pavlov/palestra/presentation/modules/authentication/interactor/: AuthInteractor.kt
app/src/main/java/ru/pavlov/palestra/presentation/modules/authentication/presenter/: AuthPresenter.kt
app/src/main/java/ru/pavlov/palestra/presentation/modules/authentication/router/: AuthRouter.kt
app/src/main/java/ru/pavlov/palestra/presentation/modules/authentication/viewmodel/: AuthViewModel.kt
app/src/main/java/ru/pavlov/palestra/presentation/modules/registration/parent/: RegistrationModule.kt  RegistrationModuleContract.kt
app/src/main/java/ru/pavlov/palestra/presentation/modules/registration/step1/: FirstStepModule.kt  FirstStepModuleContract.kt
app/src/main/java/ru/pavlov/palestra/presentation/modules/welcome/welcomeparent/: WelcomeModule.kt  WelcomeModuleContract.kt
app/src/main/java/ru/pavlov/palestra/utils/: ImgUtils.kt
app/src/main/res/anim/: anim_left_translation_out.xml
app/src/main/res/drawable/: bg_auth_edit.xml  bg_btn_load.xml  bg_npv_center_user_birthday.xml  bg_npv_top_bottom_user_birthday.xml  bg_register_edit_bottom.xml  bg_register_edit_top.xml  bg_register_step_completed.xml  bg_register_step_not_completed.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_chat.xml  ic_completed.xml  ic_eye.xml  ic_menu_btn.xml  ic_plus.xml  person_photo_background_temp.xml  ripple_btn_chat.xml  ripple_btn_enter.xml  ripple_btn_not_enter.xml  selector_radio_button_text_color.xml  selector_top_btn.xml  shape_circle.xml  shape_map_fragment.xml  welcome_button.xml  welcome_frame.xml  welcome_slider_dot.xml  welcome_slider_dot_active.xml
app/src/main/res/drawable-v21/: ripple_btn_chat.xml  ripple_btn_enter.xml  ripple_btn_not_enter.xml
app/src/main/res/layout/: activity_add_event_parent.xml  activity_authentication.xml  activity_main.xml  activity_registration.xml  activity_welcome.xml  btn_enter_next_actions.xml  fragment_add_event.xml  fragment_add_event_first.xml  fragment_add_event_second.xml  fragment_event_detail_info.xml  fragment_event_full_info.xml  fragment_events_list.xml  fragment_registration_first_step.xml  fragment_registration_five_step.xml  fragment_registration_four_step.xml  fragment_registration_second_step.xml  fragment_registration_third_step.xml  fragment_welcome.xml  item_add_btn.xml  item_city_list.xml  item_event_card.xml  item_event_category.xml  item_logo.xml  item_person_list.xml  item_register_step.xml  panel_register_steps.xml  panel_slider_counter.xml  toolbar_add_event.xml  toolbar_app.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  shared_elements.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/pavlov/palestra/: ExampleUnitTest.kt
design/: build.gradle
design/src/androidTest/java/palestra/design/: ExampleInstrumentedTest.java
design/src/main/: AndroidManifest.xml
design/src/main/java/palestra/design/widgets/: CustomGridView.java  ImagePane.java  NumberPickerView.java
design/src/main/java/palestra/design/widgets/imagepane/: ImagePane.java
design/src/main/java/palestra/design/widgets/imagepane/items/: ImagePaneItem.java
design/src/main/java/palestra/design/widgets/ramotionslider/dots/: DotIndicator.java
design/src/main/java/palestra/design/widgets/ramotionslider/slider/: BaseTransformer.java  Slider.java  SliderContainer.java  SliderTransformer.java
design/src/main/res/values/: attrs_dot_indication.xml  attrs_image_pane.xml  attrs_number_picker_view.xml
design/src/test/java/palestra/design/: ExampleUnitTest.java
viper/: build.gradle
viper/src/androidTest/java/palestra/viper/: ExampleInstrumentedTest.java
viper/src/main/: AndroidManifest.xml
viper/src/main/java/palestra/viper/helper/: Data.java  PresenterStorage.java
viper/src/main/java/palestra/viper/interactor/: AbstractInteractor.java  MvpInteractor.java
viper/src/main/java/palestra/viper/presenter/: AbstractPresenter.java  MvpPresenter.java
viper/src/main/java/palestra/viper/router/: AbstractRouter.java  MvpRouter.java
viper/src/main/java/palestra/viper/view/: AbstractActivity.java  AbstractDialogFragment.java  AbstractFragment.java  AndroidComponent.java
viper/src/main/java/palestra/viper/viewmodel/: AbstractViewModel.java  MvpViewModel.java
viper/src/test/java/palestra/viper/: ExampleUnitTest.java
(+83 files in other folders)
