// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.buildVersions = [
        COMPILE_SDK_VERSION   : 27,
        MIN_SDK_VERSION       : 19,
        TARGET_SDK_VERIONS    : 27,
        VERSION_CODE          : 1,
        VERSION_NAME          : "1.0"
]

ext.versions = [
        androidSupport        : "27.0.2",
        constraintLayout      : "1.0.2",
//        greenDao              : "3.2.2",
        gson                  : "2.8.2",
        parceller             : "1.1.9",

        //rx
        rxJava2               : "2.1.5",
        rxAndroid             : "2.0.1",
        rxDebug               : "1.2.2",
        rxBinding2            : "2.0.0",

        //timber
        timber                : "4.6.0",

        //tests
        junit                 : "4.12",
        runner                : "1.0.1",
        espresso              : "3.0.1"
]

ext.jetbrains = [
        kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
]

ext.support = [
        appcompat7      : "com.android.support:appcompat-v7:$versions.androidSupport",
        support4        : "com.android.support:support-v4:$versions.androidSupport",
        design          : "com.android.support:design:$versions.androidSupport",
        recyclerview    : "com.android.support:recyclerview-v7:$versions.androidSupport",
        constraintLayout: "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
]

ext.parceller = [
        parceller           : "org.parceler:parceler-api:$versions.parceller",
        parcellerAnnotProc  : "org.parceler:parceler:$versions.parceller"
]

//ext.greenRobot = [
//        greenDao        : "org.greenrobot:greendao:$versions.greenDao"
//]

ext.network = [
        gson            : "com.google.code.gson:gson:$versions.gson"
]

ext.rx = [
        rxJava2         : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        rxAndroid       : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxJava2debug    : "com.akaita.java:rxjava2-debug:$versions.rxDebug",
        rxBinding2      : "com.jakewharton.rxbinding2:rxbinding:$versions.rxBinding2"
]

ext.jakewharton = [
        timber          : "com.jakewharton.timber:timber:$versions.timber"
]

ext.test = [
        junit           : "junit:junit:$versions.junit",
        runner          : "com.android.support.test:runner:$versions.runner",
        espresso        : "com.android.support.test.espresso:espresso-core:$versions.espresso"
]
