// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.40'
    ext.compilerVersion = '3.1.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$compilerVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.buildVersions = [
        COMPILE_SDK_VERSION: 27,
        MIN_SDK_VERSION    : 19,
        TARGET_SDK_VERIONS : 27,
        VERSION_CODE       : 1,
        VERSION_NAME       : "1.0"
]

ext.versions = [
        //arch
        dagger2               : "2.15",
        dagger2Kotlin         : "2.15",

        //adapters
        adapterDelegate       : "3.0.1",

        //design
        constraintLayout      : "1.1.0",
        customBottomNavigation: "2.0.4",
        glideVersion          : "4.7.1",

        //common
        androidSupport        : "27.1.1",
//        dataBindingKotlin     : "3.0.0-alpha3",
        eventBus              : "3.1.1",
        //greenDao              : "3.2.2",
        gson                  : "2.8.2",
        parceller             : "1.1.9",

        //rx
        rxJava2               : "2.1.5",
        rxAndroid             : "2.0.1",
        rxDebug               : "1.2.2",
        rxBinding2            : "2.0.0",

        //timber
        timber                : "4.6.0",

        //tests
        junit                 : "4.12",
        runner                : "1.0.1",
        espresso              : "3.0.1",

        //viper
        viper                 : "0.1.1"
]

ext.jetbrains = [
        kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
]

ext.glide = [
        glideLibrary    : "com.github.bumptech.glide:glide:$versions.glideVersion"
]

ext.design = [
        bottomNavigation: "com.ashokvarma.android:bottom-navigation-bar:$versions.customBottomNavigation"
]

ext.arch = [
        dagger2         : "com.google.dagger:dagger:$versions.dagger2",
        dagger2Kotlin   : "com.google.dagger:dagger-compiler:$versions.dagger2Kotlin"
]

ext.adapters = [
        adapterDelegate : "com.hannesdorfmann:adapterdelegates3:$versions.adapterDelegate"
]

ext.support = [
        appcompat7      : "com.android.support:appcompat-v7:$versions.androidSupport",
        support4        : "com.android.support:support-v4:$versions.androidSupport",
        design          : "com.android.support:design:$versions.androidSupport",
        cardview        : "com.android.support:cardview-v7:$versions.androidSupport",
        recyclerview    : "com.android.support:recyclerview-v7:$versions.androidSupport",
        constraintLayout: "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        dataBinding     : "com.android.databinding:compiler:$compilerVersion"
]

ext.parceller = [
        parceller         : "org.parceler:parceler-api:$versions.parceller",
        parcellerAnnotProc: "org.parceler:parceler:$versions.parceller"
]

ext.greenRobot = [
        eventBus          : "org.greenrobot:eventbus:$versions.eventBus"
//        greenDao        : "org.greenrobot:greendao:$versions.greenDao"
]

ext.network = [
        gson: "com.google.code.gson:gson:$versions.gson"
]

ext.rx = [
        rxJava2     : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        rxAndroid   : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxJava2debug: "com.akaita.java:rxjava2-debug:$versions.rxDebug",
        rxBinding2  : "com.jakewharton.rxbinding2:rxbinding:$versions.rxBinding2"
]

ext.jakewharton = [
        timber: "com.jakewharton.timber:timber:$versions.timber"
]

ext.test = [
        junit   : "junit:junit:$versions.junit",
        runner  : "com.android.support.test:runner:$versions.runner",
        espresso: "com.android.support.test.espresso:espresso-core:$versions.espresso"
]

ext.viper = [
        vershinindsViper : "com.github.vershininds:mixture:$versions.viper",
        vershinindsRx2Interactor : "com.github.vershininds:mixture-rx2interactor:$versions.viper"
]