apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion buildVersions.COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion buildVersions.MIN_SDK_VERSION
        targetSdkVersion buildVersions.TARGET_SDK_VERIONS
        versionCode buildVersions.VERSION_CODE
        versionName buildVersions.VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation support.appcompat7
    implementation support.cardview

    implementation glide.glideLibrary

    //Kotlin
    implementation jetbrains.kotlin
}