<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="event"
            type="ru.pavlov.palestra.data.models.EventCategories"/>

    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/shape_circle"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@{event.title}"
        android:textColor="@color/colorGray1"
        android:textSize="18dp"
        app:addevent_category_checked="@{event}"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        tools:background="@color/colorAccent"
        tools:ignore="RtlSymmetry"
        tools:layout_marginTop="70dp"
        tools:text="Развлечения">

    </TextView>

</layout>
