<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- todo ViewModel - isCompleted: text for textView and color text -->
        <!-- isActive: для изменения цвета текста (белый или серый) -->
        <!-- изменять Visibility -->
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/bg_register_step_not_completed">

        <TextView
            android:id="@+id/txt_register_step_number"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/open_sans_regular"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1"
            tools:textColor="@color/colorWhite100" />

        <ImageView
            android:id="@+id/img_step_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/ic_completed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>
